<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ON/OFF</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body {
      background-color: #313746;
      height: 95vh;
    }

    .boxLed {
      width: 300px;
      height: 400px;
      flex-direction: column;
      padding: 10px;
    }

    img {
      width: 100%;
      display: block !important;
      /* background-color: aliceblue; */
    }

    button {
      margin-top: 10px;
      padding: 14px 55px;
      background-color: #586faf;
      border: none;
      border-radius: 30px;
      color: white;
      cursor: pointer;
      font-size: 30px;
      font-weight: 600;
      width: 100%;
    }
  </style>
</head>

<body class="flex">
  <div class="boxLed flex">
    <img src="./off.png" alt="off" id="led">
    <button id="btn">
      ON
    </button>
  </div>

  <script>
    let led = document.getElementById("led")
    let btn = document.getElementById("btn")

    btn.onclick = () => {
      if (led.getAttribute("src") == "./off.png") {
        led.src = "./on.png"
        btn.textContent = "ON"

      } else {
        led.src = "./off.png"
        btn.textContent = "OFF"
      }
    }
  </script>
</body>

</html>